{
  "name": "security-scan",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "supertest": "^7.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
